# Define the file paths to SSH Key
# We need this key to setup a Jenkins SSH Credentials. This credentials will be used to establish a connection from Controller to the the SSH agent
# If your keys have different names or locations, update them here
SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa
SSH_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub

########################################################################################################################

#### Docker image settings

# CB CI version for Operations Center and Controllers
DOCKER_IMAGE_OC=cloudbees/cloudbees-core-oc:latest
DOCKER_IMAGE_CLIENT_CONTROLLER=cloudbees/cloudbees-core-cm:latest
# SSH AGENT see https://hub.docker.com/r/jenkins/ssh-agent
DOCKER_IMAGE_JENKINS_SSH_AGENT=jenkins/ssh-agent:jdk17
DOCKER_IMAGE_HAPROXY=haproxy:alpine
# see https://docs.linuxserver.io/images/docker-webtop/#version-tags
DOCKER_IMAGE_BROWSER_BOX=lscr.io/linuxserver/webtop:latest

########################################################################################################################

#### Docker network settings

#### We put static IP addresses for docker containers
IP_PREFIX=172.47
HAPROXY_IP=${IP_PREFIX}.0.1
OC_IP=${IP_PREFIX}.0.2
CONTROLLER1_IP=${IP_PREFIX}.0.3
CONTROLLER2_IP=${IP_PREFIX}.0.4
AGENT_IP=${IP_PREFIX}.0.5
BROWSER_IP=${IP_PREFIX}.0.6
INIT_CONTROLLER_IP=${IP_PREFIX}.0.7

########################################################################################################################

#### DNS/URL/PORT settings

# Hostnames for Operations Center and Controllers
# The controllers are in HA mode, listening on a single CLIENTS_URL
# HAProxy listens for this URL and load balances between the controllers
OC_URL=oc.ha
CLIENTS_URL=controller.ha
HTTP_PROTOCOL=http
HTTP_PORT=8080
HA_PROXY_BIND_PORT=80
HA_PROXY_CONFIG=./haproxy.cfg

########################################################################################################################

#### Docker host volume settings

#### Paths on Docker host for mapped volumes
PERSISTENCE_PREFIX=./cloudbees_ci_ha_volumes
BROWSER_PERSISTENCE=./cloudbees_ci_ha_volumes/browser
OC_PERSISTENCE=./cloudbees_ci_ha_volumes/oc
CONTROLLER_PERSISTENCE=./cloudbees_ci_ha_volumes/controllers
CONTROLLER1_CACHES=./cloudbees_ci_ha_volumes/controller1_caches
CONTROLLER2_CACHES=./cloudbees_ci_ha_volumes/controller2_caches
AGENT_PERSISTENCE=./cloudbees_ci_ha_volumes/ssh-agent1

########################################################################################################################
# Common Jenkins settings
export JENKINS_HOME_CONTAINER=/var/jenkins_home
export SECRET_FILE_CJOC_TOKEN=cjoc_token.txt
# Bundle name for the controller
export CONTROLLER_BUNDLE_NAME=controller

#### Controller settings

#https://docs.cloudbees.com/docs/cloudbees-ci/latest/ha/specific-ha-installation-traditional#_jenkins_args
#For Docker we must set JENKINS_OPTS instead of JENKINS_ARGS
CONTROLLER_JENKINS_OPTS="--webroot=/var/cache/cloudbees-core-cm/war --pluginroot=/var/cache/cloudbees-core-cm/plugins"

#https://docs.cloudbees.com/docs/cloudbees-ci/latest/ha/specific-ha-installation-traditional#_java_options
# We assign the controller casc bundle directly, comment out if you don't want to use casc
CONTROLLER_JAVA_OPTS="--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED 
    --add-modules=java.se 
    --add-opens=java.base/java.lang=ALL-UNNAMED 
    --add-opens=java.base/sun.nio.ch=ALL-UNNAMED 
    --add-opens=java.management/sun.management=ALL-UNNAMED 
    --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED 
    -Djenkins.model.Jenkins.crumbIssuerProxyCompatibility=true 
    -DexecutableWar.jetty.disableCustomSessionIdCookieName=true 
    -Dcom.cloudbees.jenkins.ha=false 
    -Dcom.cloudbees.jenkins.replication.warhead.ReplicationServletListener.enabled=true 
    -Djenkins.plugins.git.AbstractGitSCMSource.cacheRootDir=/var/cache/cloudbees-core-cm/caches/git 
    -Dorg.jenkinsci.plugins.github_branch_source.GitHubSCMSource.cacheRootDir=/var/cache/cloudbees-core-cm/caches/github-branch-source 
    -XX:+AlwaysPreTouch 
    -XX:+UseStringDeduplication 
    -XX:+ParallelRefProcEnabled 
    -XX:+DisableExplicitGC 
    -Dcore.casc.config.bundle=${JENKINS_HOME_CONTAINER}/bundle-link.yaml"

########################################################################################################################

#### Operations center setting
export CJOC_JENKINS_OPTS=""

# https://docs.cloudbees.com/docs/cloudbees-ci/latest/casc-oc/configure-oc-traditional#_adding_the_java_system_property
# We assign the cjoc casc bundle, comment out if you don't want to use casc
export CJOC_JAVA_OPTS="-XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -Dcore.casc.config.bundle=/var/jenkins_home/cascbundle"

# Cjoc login user and password
export CJOC_LOGIN_USER=admin
export CJOC_LOGIN_PW=admin




########################################################################################################################

#### Agent settings

#see https://hub.docker.com/r/jenkins/ssh-agent
# THE FOLLOWING IS NOT VERY SECURED, AS LONG AS WE DO SO JUST ON LOCALHOST FOR DEMO PURPOSE IT SHOULD BE OK
# To use this image with Docker Plugin⁠, you need to pass the public SSH key using environment variable JENKINS_AGENT_SSH_PUBKEY and not as a startup argument.
# In Environment field of the Docker Template (advanced section), just add:
export JENKINS_AGENT_SSH_PUBKEY="ssh-rsa AD_YOUR_JENKINS_AGENT_SSH_PUBKEY"
# Note: JENKINS_AGENT_SSH_PUBKEY is set dynamically in up.sh
#JENKINS_AGENT_SSH_PUBKEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3Q+1/1o3U8h+tq61s8w20y5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w5w
#JENKINS_AGENT_SSH_PUBKEY=$(cat secrets/agent_id_rsa.pub )





